Title: The Chronos Directive | Author: Evelyn Reed | Pages: 412 | Language: English | Year: 2018 | userID: 978-1548765432
Title: Whispers of the Forgotten Isle | Author: Mateo Vargas | Pages: 305 | Language: English | Year: 2021 | userID: 978-0399593457
Title: Silicon Shadows | Author: Aiko Tanaka | Pages: 588 | Language: English | Year: 2019 | userID: 978-1984801939
Title: The Alchemist's Secret | Author: Liam O'Connell | Pages: 275 | Language: English | Year: 2005 | userID: 978-0061120084
Title: Beneath the Scarlet Moon | Author: Zara Khan | Pages: 620 | Language: English | Year: 2023 | userID: 978-1338878925
Title: City of Rust and Steam | Author: Daniel Chen | Pages: 350 | Language: English | Year: 2017 | userID: 978-1250311202
Title: The Quantum Gardener | Author: Elena Petrova | Pages: 490 | Language: English | Year: 2020 | userID: 978-0735211291
Title: A Hundred Years of Rain | Author: Sofia Rodriguez | Pages: 310 | Language: English | Year: 2015 | userID: 978-1451673319
Title: Echoes in the Observatory | Author: Benjamin K. Sterling | Pages: 455 | Language: English | Year: 2022 | userID: 978-0525562725
Title: The Last Cartographer | Author: Chloe Dubois | Pages: 280 | Language: English | Year: 2016 | userID: 978-1984819262
Title: Northern Lights and Shadowed Peaks | Author: Finn Sorenson | Pages: 515 | Language: English | Year: 2014 | userID: 978-0062351214
Title: The Fifth Season's Harvest | Author: Maya Singh | Pages: 380 | Language: English | Year: 2018 | userID: 978-1501174209
Title: The Serpent's Loom | Author: Adrian Volkov | Pages: 430 | Language: English | Year: 2023 | userID: 978-1668001234
Title: Beneath Parisian Skies | Author: Isabelle Moreau | Pages: 335 | Language: English | Year: 2013 | userID: 978-0307949486
Title: Starfall Academy for Wayward Ghosts | Author: Jasper Cole | Pages: 365 | Language: English | Year: 2021 | userID: 978-0316491741
Title: The Codebreaker's Daughter | Author: Katerina Schmidt | Pages: 550 | Language: English | Year: 2019 | userID: 978-1984820251
Title: Rivers of Unspoken Words | Author: Kwame Adewale | Pages: 295 | Language: English | Year: 2017 | userID: 978-0385542037
Title: The Clockwork Heart of Venice | Author: Vittoria Rossi | Pages: 470 | Language: English | Year: 2022 | userID: 978-0063229672
Title: The Desert Bloom Conspiracy | Author: Saeed Al-Mansoori | Pages: 325 | Language: English | Year: 2015 | userID: 978-1509831525
Title: Zero-Gravity Waltz | Author: Jun Park | Pages: 400 | Language: English | Year: 2020 | userID: 978-1250269372
